<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FootballManager_SoftuniProject.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager-SoftuniProject.Infrastructure\FootballManager-SoftuniProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
