# FootballManager-SoftuniProject

./: FootballManager-SoftuniProject.csproj  FootballManager-SoftuniProject.sln  Program.cs  README.md  appsettings.json
FootballManager-SoftuniProject.Core/: FootballManager-SoftuniProject.Core.csproj
FootballManager-SoftuniProject.Core/Enumerations/: PlayerSorting.cs
FootballManager-SoftuniProject.Core/Extensions/: ModelExtensions.cs
FootballManager-SoftuniProject.Infrastructure/: FootballManager-SoftuniProject.Infrastructure.csproj
FootballManager-SoftuniProject.Infrastructure/Common/: IRepository.cs  Repository.cs
FootballManager-SoftuniProject.Infrastructure/Constants/: DataConstants.cs
FootballManager-SoftuniProject.Infrastructure/Data/: ApplicationDbContext.cs  FootballManagerDbContext.cs
FootballManager-SoftuniProject.Infrastructure/Migrations/: 20240312123920_InitialTest.Designer.cs  20240312123920_InitialTest.cs  20240318121424_LeagueTest.Designer.cs  20240318121424_LeagueTest.cs  20240318125151_LeagueTest1.Designer.cs  20240318125151_LeagueTest1.cs  20240319100346_Test.Designer.cs  20240319100346_Test.cs  20240321124933_Manager.Designer.cs  20240321124933_Manager.cs  20240321132227_ManagerAddedUserId.Designer.cs  20240321132227_ManagerAddedUserId.cs  20240321141324_ProfilesAdded.Designer.cs  20240321141324_ProfilesAdded.cs  20240323035016_TransferMarket.Designer.cs  20240323035016_TransferMarket.cs  20240323050627_DataSeed.Designer.cs  20240323050627_DataSeed.cs  20240323051059_TransferMarketPlayersTest.Designer.cs  20240323051059_TransferMarketPlayersTest.cs  20240323053750_TransferMarketPlayersTest1.Designer.cs  20240323053750_TransferMarketPlayersTest1.cs  20240323055059_TransferMarketPlayersPrice.Designer.cs  20240323055059_TransferMarketPlayersPrice.cs  20240324041037_SeedAdmin.Designer.cs  20240324041037_SeedAdmin.cs  20240324044300_RolesAdded.Designer.cs  20240324044300_RolesAdded.cs  20240324044533_RolesAdminAdd.Designer.cs  20240324044533_RolesAdminAdd.cs  20240324075004_PlayerTest.Designer.cs  20240324075004_PlayerTest.cs  20240324081358_AdminLeague.Designer.cs  20240324081358_AdminLeague.cs  20240324082600_AdminTeamAndStadium.Designer.cs  20240324082600_AdminTeamAndStadium.cs  20240324082945_PlayerModelFixed.Designer.cs  20240324135942_PlayerRandom.cs  (+35 more)
(+124 files in other folders)
